# ChatInMC

./: README.md  pom.xml
Javadoc/: allclasses-index.html  element-list  index.html  overview-summary.html  overview-tree.html  type-search-index.js
Javadoc/index-files/: index-1.html  index-13.html  index-14.html  index-15.html  index-16.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-9.html
Javadoc/ltseed/Exception/: InvalidChatterException.html  package-summary.html  package-tree.html  package-use.html
Javadoc/ltseed/Exception/class-use/: InvalidChatterException.TYPE.html
Javadoc/ltseed/chatinmc/PlayerInteraction/: PlayerConversation.html  package-use.html
Javadoc/ltseed/chatinmc/PlayerInteraction/GUI/: Button.html  EnabledView.html  package-summary.html  package-use.html
Javadoc/ltseed/chatinmc/PlayerInteraction/GUI/FinalGUI/: ChatterCreateGUI.html  package-summary.html  package-use.html
Javadoc/ltseed/chatinmc/PlayerInteraction/GUI/class-use/: Button.html  EnabledView.html  PaginatedGUI.html
Javadoc/ltseed/chatinmc/PlayerInteraction/class-use/: PlayerConversation.html
Javadoc/ltseed/chatinmc/Talker/: MessageBuilder.html  package-summary.html  package-use.html
Javadoc/ltseed/chatinmc/Talker/ChatGPT/: ChatGPTCompletions.html  ChatGPTModelUtils.html  package-summary.html  package-tree.html
Javadoc/ltseed/chatinmc/Talker/DialogFlow/: DialogFlowInstaller.html  DialogFlowTalker.html  package-summary.html  package-tree.html
Javadoc/ltseed/chatinmc/Talker/DialogFlow/class-use/: CloudSDKInstaller.html  DialogFlowBuilder.html  DialogFlowTalker.html
Javadoc/ltseed/chatinmc/Talker/class-use/: ChatterListener.html  MessageBuilder.html  Talkative.html
Javadoc/ltseed/chatinmc/Utils/: Config.html  EntityMaterialMapper.html  FileProcess.html  package-summary.html  package-tree.html  package-use.html
Javadoc/ltseed/chatinmc/Utils/class-use/: Config.html  Request.html  TimeConverter.html
Javadoc/ltseed/chatinmc/class-use/: Commands.html
docs/: allpackages-index.html  constant-values.html  help-doc.html  member-search-index.js  package-search-index.js  search.html  serialized-form.html  stylesheet.css
docs/index-files/: index-10.html  index-11.html  index-12.html  index-17.html  index-21.html  index-22.html  index-6.html  index-7.html  index-8.html
docs/ltseed/Exception/: InvalidChatterException.TYPE.html
docs/ltseed/Exception/class-use/: InvalidChatterException.html
docs/ltseed/chatinmc/: ChatInMC.html  Commands.html  package-summary.html  package-tree.html  package-use.html
docs/ltseed/chatinmc/PlayerInteraction/: PlayerConversation.ConversationCallback.html  package-summary.html  package-tree.html
docs/ltseed/chatinmc/PlayerInteraction/GUI/: PaginatedGUI.html  SimpleGUI.html  package-tree.html
docs/ltseed/chatinmc/PlayerInteraction/GUI/FinalGUI/: ChatterManageGUI.html  package-tree.html
docs/ltseed/chatinmc/PlayerInteraction/GUI/class-use/: SimpleGUI.html
docs/ltseed/chatinmc/PlayerInteraction/class-use/: PlayerConversation.ConversationCallback.html
docs/ltseed/chatinmc/Talker/: Chatter.html  ChatterListener.html  Talkative.html  package-tree.html
docs/ltseed/chatinmc/Talker/ChatGPT/: ChatGPTBuilder.html  ChatGPTChatUsingProxy.html  package-use.html
docs/ltseed/chatinmc/Talker/ChatGPT/class-use/: ChatGPTBuilder.html  ChatGPTChatUsingProxy.html  ChatGPTCompletions.html  ChatGPTModelUtils.html
docs/ltseed/chatinmc/Talker/DialogFlow/: CloudSDKInstaller.html  DialogFlowBuilder.html  package-use.html
docs/ltseed/chatinmc/Talker/DialogFlow/class-use/: DialogFlowInstaller.html
docs/ltseed/chatinmc/Talker/class-use/: Chatter.html
docs/ltseed/chatinmc/Utils/: CmdTest.html  Debug.html  Request.html  TimeConverter.html
docs/ltseed/chatinmc/Utils/class-use/: CmdTest.html  Debug.html  EntityMaterialMapper.html  FileProcess.html
docs/ltseed/chatinmc/class-use/: ChatInMC.html
src/main/java/ltseed/Exception/: InvalidChatterException.java  InvalidChatterException_structure.puml
src/main/java/ltseed/chatinmc/: Ask.java  AskBuilder.java  Button.java  ChatGPTBuilder.java  ChatGPTCompletions.java  ChatInMC.java  ChatInMC_0_onEnable_calls.puml  ChatInMC_1_onDisable_calls.puml  ChatInMC_structure.puml  Chatter.java  ChatterListener.java  CloudSDKInstaller.java  CmdTest.java  Commands.java  Commands_0_onCommand_calls.puml  Commands_structure.puml  Completions.java  Config.java  ContentFilter.java  Debug.java  DialogFlowBuilder.java  DialogFlowInstaller.java  DialogFlowTalker.java  EnabledView.java  FileProcess.java  GPTChatterBuilder.java  MessageBuilder.java  Model.java  PaginatedGUI.java  PlayerConversation.java  Request.java  SimpleGUI.java  TalkDistanceDefault.java  Talkative.java
src/main/java/ltseed/chatinmc/PlayerInteraction/: PlayerConversation.java  PlayerConversation_structure.puml
src/main/java/ltseed/chatinmc/Talker/: Chatter.java  ChatterListener.java  ChatterListener_structure.puml  Chatter_structure.puml  MessageBuilder.java  MessageBuilder_structure.puml  Talkative.java  Talkative_structure.puml
src/main/java/ltseed/chatinmc/Utils/: CmdTest.java  CmdTest_structure.puml  Config.java  Config_structure.puml  Debug.java  Debug_structure.puml  EntityMaterialMapper.java  EntityMaterialMapper_structure.puml  FileProcess.java  FileProcess_structure.puml  Request.java  Request_structure.puml  TimeConverter.java  TimeConverter_structure.puml
src/main/resources/: plugin.yml
(+53 files in other folders)
